<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <style>
           body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0;
        }
        table{
            border-collapse: collapse;
            text-align: center;
            justify-content: center;
            background-color: rgb(141, 124, 124);
            width: 80%; 
            border: 2px solid black;
            }
            th {
            background-color: rgb(93, 192, 23); 
            padding: 12px; 
            border: 1px solid black; 
        }
            td {
            padding: 12px; 
            border: 1px solid black; 
        }
    </style>
</head>
<body>
    <table>
        <caption><h2>React.js-Tasks</h2></caption>
        <tr>
          <th>Task No</th>
          <th>Github Repository</th>
          <th>Vercel Deployment</th>
        </tr>
        <tr>
          <td>Task-01</td>
          <td><a href="https://github.com/overlord039/react.js-task01">Task01 Repository</a></td>
          <td><a href="https://react-js-task01.vercel.app/">Task01 Vercel</a></td>
        </tr>
        <tr>
          <td>Task-02</td>
          <td><a href="https://github.com/overlord039/react.js-task02">Task02 Repository</a></td>
          <td><a href="https://react-js-task02.vercel.app/">Task02 Vercel</a></td>
        </tr>
        <tr>
          <td>Task-03</td>
          <td><a href="https://github.com/overlord039/react.js-task03">Task03 Repository</a></td>
          <td><a href="https://react-js-task03.vercel.app/">Task03 Vercel</a></td>
        </tr>
        <tr>
          <td>Task-04</td>
          <td><a href="https://github.com/overlord039/react.js-task04">Task04 Repository</a></td>
          <td><a href="https://react-js-task04.vercel.app/">Task04 Vercel</a></td>
        </tr>
        <tr>
          <td>Task-05</td>
          <td><a href="https://github.com/overlord039/react.js-task05">Task05 Repository</a></td>
          <td><a href="https://react-js-task05.vercel.app/">Task05 Vercel</a></td>
        </tr>
        <tr>
          <td>Task-06</td>
          <td><a href="https://github.com/overlord039/react.js-task06">Task06 Repository</a></td>
          <td><a href="https://react-js-task06.vercel.app/">Task06 Vercel</a></td>
        </tr>
      </table>

    
</body>
</html>
